<!doctype html>
<html lang="en">
  <head>
    <title>Alan Devine</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="nav">
      <span class="navbar-brand">Hi, I'm Alan</span>
      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarToggler"
              aria-controls="navbarToggler"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#aboutMe">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#courses">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron container" id="header">
      <div class="row pt-5">
          <img src="assets/alan.jpg" alt="Picture of Me" class="img-thumbnail m-auto d-block" id="icon">
      </div>
      <div class="row pt-5 d-flex justify-content-around">
        <a href="mailto:alanrdevine@gmail.com"><img class="icon" src="assets/icons/email.png" alt="email"></a>
        <a href="https://github.com/alandevine"><img class="icon" src="assets/icons/github.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/alan-devine"><img class="icon" src="assets/icons/linkedin.png" alt="linkedin"></a>
      </div>
    </div>

    <div class="container" id="content">

      <div class="row py-5" id="aboutMe">
        <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
          <h1 class="display-4">About me</h1>
        </div>
        <div class="col-12 col-lg-8 mt-3 info">
          <p>Hi, I'm Alan. I'm a 4th-year student at DCU studying Computer Applications & Software Development looking for a graduate position in Software Development.</p>
          <p>This is my online CV so if you like what you see, feel free to shoot me an email at <a href="mailto:alanrdevine@gmail.com">alanrdevine@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/alan-devine">LinkedIn.</a></p>
          <p>If you would like to see the projects I've listed below, or some smaller bits and pieces please check out my <a href="https://github.com/alandevine">Github.</a></p>
        </div>
      </div>
      <hr>
      <div class="row py-5" id="experience">
        <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
          <h1 class="display-4">Experience</h1>
        </div>
        <div class="col-12 col-lg-8 mt-3 info">
            <h3><a href="https://www.fineos.com/">FINEOS</a></h3>
            <h4>Software Development Intern</h4>
            <h5>June 2020 to September 2020</h5>
            <p>
              During my time at FINEOS, I worked on an internal site used for managing various deployments of software. This Internship gave me
              a concrete understanding of Agile methodologies as well as experience in developing as part of a team.
            </p>
            <hr>
            <h3><a href="https://www.datascan.ie/">Datascan Document Services</a></h3>
            <h4>Team Leader</h4>
            <h5>June 2018 to January 2020</h5>
            <p>My day to day activities in Datascan before becoming Team Lead included, but are not limited to, the following:</p>
            <ul>
              <li>Document Scanning</li>
              <li>Document Indexing</li>
              <li>Video Redaction</li>
              <li>Quality Control</li>
              <li>Documenting Processes</li>
              <li>Preparing Incoming Jobs for Scanning</li>
              <li>Collecting New Jobs</li>
            </ul>
            <p>My biggest achievement while working at Datascan was overseeing a Redaction commission of over 200 video files.</p>
        </div>
      </div>
      <hr>
      <div class="row py-5" id="education">
        <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
          <h1 class="display-4">Education</h1>
        </div>
        <div class="col-12 col-lg-8 mt-3 info">
          <h3>Computer Applications & Software Development</h3>
          <h4>Dublin City University</h4>
          <h5>2017 to 2021</h5>
          <h6>Predicted Grade - 2.1</h6>
          <p>
            Many of my projects completed as part of my course can be found below in the Projects section
          </p>
          <hr>
          <h3>Leaving Certificate</h3>
          <h4>Mount Temple Comprehensive School</h4>
          <h5>2011 to 2017</h5>
          <h6>Achieved 413 Points</h6>
          <p>
            In addition to studying for the Leaving Certificate, I had the opportunity to repair laptops for the school's I.T. Department.
            Many of these laptops were used in the 2017 leaving certificate by students in separate centres.
          </p>

        </div>
      </div>
      <hr>
      <div class="row py-5" id="courses">

        <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
          <h1 class="display-4">Courses</h1>
        </div>

        <div class="col-12 col-lg-8 mt-3 info">
          <h3><a href="https://www.udemy.com/course/the-web-developer-bootcamp/">The Web Developer Bootcamp</a></h3>
          <h4>Udemy</h4>
          <p>
            This was a general web development course which covered everything from basic HTML to server-side programming in Node.
            <br>
            New skills Learned:
          </p>
          <ul>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>Node</li>
            <li>MongoDB</li>
          </ul>
          <img src="assets/WebdevelopmentBootcamp.png" alt="Udemy certificate" class="cert">

          <hr>

          <h3><a href="https://www.udemy.com/course/beginning-c-plus-plus-programming/">Beginning C++ Programming - From Beginner to Beyond</a></h3>
          <h4>Udemy</h4>

          <p>
            This is the latest course I have enrolled in. Since a lot of Computer Application's course material is in Python, I thought it
            would be useful to learn more about lower-level programming.
          </p>

        </div>
      </div>
      <hr>
      <div class="row py-5" id="skills">
        <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
          <h1 class="display-4">Skills</h1>
        </div>
        <div class="col-12 col-lg-8 mt-3 info">

          <div class="skills">

            <div class="skill">
                <h4>Programming Languages</h4>
                <ul>
                  <li>Python</li>
                  <li>Java</li>
                  <li>Javascript</li>
                  <li>Bash</li>
                </ul>
            </div>

            <div class="skill">
                <h4>Web Development</h4>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>Node</li>
                  <li>RESTful APIs</li>
                </ul>
            </div>

            <div class="skill">
                <h4>Devops Tools</h4>
                <ul>
                  <li>Git</li>
                  <li>Jenkins</li>
                  <li>Jira</li>
                  <li>Docker</li>
                </ul>
            </div>

            <div class="skill">
              <h4>Libraries</h4>
              <ul>
                <li>TensorFlow/ Keras</li>
                <li>Numpy</li>
                <li>Pandas</li>
                <li>Flask</li>
                <li>OpenCV</li>
              </ul>
            </div>

            <div class="skill">
              <h4>Databases</h4>
              <ul>
                <li>MySql</li>
                <li>MongoDB</li>
              </ul>
            </div>

            <div class="skill">
              <h4>Others</h4>
              <ul>
                <li>GIMP</li>
                <li>LaTex</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row py-5" id="interests">
        <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
          <h1 class="display-4">Interests</h1>
        </div>
        <div class="col-12 col-lg-8 mt-3 info">
          <h3>Technical Interests</h3>
          <p>I am interested in areas related to Distributed Computing, Embedded Systems and Computer Vision, to name a few.</p>
          <h3>Personal Interests</h3>
          <p>
            Separate to Computing, I am very interested in learning devices/ methods, especially those of which tackle dyslexia, e.g. applying colour theory to improve reading comprehension.
            I also enjoy woodworking in my free time.
          </p>
        </div>
      </div>
      <hr>
      <div class="row py-5" id="projects">
        <div class="col-12 col-lg-4 d-flex justify-content-center justify-content-lg-end">
          <h1 class="display-4">Projects</h1>
        </div>
        <div class="col-12 col-lg-8 mt-3 info">
          <h3>Smart Hand Sanitiser Dispenser</h3>
          <p>
            Due to the Covid-19 pandemic, many students partaking in DCU's Intra process had their Internships postponed or outright cancelled. As a response to this,
            The Intra office organised an interdisciplinary project involving DCU's School of Computing and Engineering.
            <br>
            <br>
            Our task was to develop an IoT enabled Hand Sanitizer Dispenser. The purpose of which was to gather usage data to recognise user behaviours as well
            as make administration of said hand sanitiser dispensers easier. As a Student in DCU's School of Computing, my job was to design and implement a RESTful API
            to handle communication between a CMS and each individual Hand Sanitizer.
          </p>

          <h5>What I Learned:</h5>
          <ul>
            <li>RESTful Api Design</li>
            <li>Flask</li>
          </ul>
          <h5>What I would do differently:</h5>
          <ul>
            <li>Use a more interesting language, i.e. Go or Rust</li>
            <li>Spend more time implementing the Database</li>
          </ul>

          <h5>Final Grade: 80%</h5>

          <div class="text-center">
            <a href="https://github.com/Alanrdev1ne/alt-intra-network-api" class="btn btn-primary" role="button">Source Code</a>
          </div>

          <hr>

          <h3>H.A.R.O.L.D</h3>
          <h5>Harold - Accurately - Repositions - Optically - Located - Doohickeys</h5>
          <p>
            This was completed as part of my 3rd year in University. The goal was to use Reinforcement Learning to train a robotic arm to pick up items detected by auxiliary cameras
            and move said items to an area defined by the user
            <br>
            <br>
            We went into this project with very little knowledge of areas related to A.I and Computer Vision and left with a decent understanding of both. Below is
            breakdown of what I learned and what I would do differently if given another chance at this project.
            </p>
          <h5>What I Learned:</h5>
          <ul>
            <li>Machine Learning</li>
            <li>Reinforcement Learning</li>
            <li>Hindsight Experience Replay</li>
            <li>Artificial Intelligence</li>
            <li>Computer Vision</li>
            <li>Applied Linear Algebra</li>
          </ul>
          <h5>What I would do differently:</h5>
          <ul>
            <li>Take an online course on Reinforcement Learning prior to starting the Project.</li>
            <li>Start with a smaller scope and add stretch goals.</li>
            <li>Start the project earlier</li>
            <li>Emphasis Testing</li>
          </ul>
          <h5>Closing Statement:</h5>
          <p>
            Many of the pitfalls of this project came down to an overestimation of our abilities. With that being said the project was a tremendous learning opportunity.
            It exposed us to a broad spectrum of technologies and despite the many issues we ran into it was a great experience.
          </p>
          <div class="text-center">
            <a href="https://github.com/Alanrdev1ne/HAROLD" class="btn btn-primary" role="button">Source Code</a>
          </div>

          <hr>

          <h3>Better DCU Timetable</h3>
          <p>
            This was completed as part of my 3rd year Human Computer Interaction (CA357) Module. Our goal was to implement an accessible version of DCU's <a href="https://opentimetable.dcu.ie/">Timetable</a> website.
            We identified several issues with the existing timetable website but our main issue was the inability to create links to specific years/ modules, each time a user wanted to check their timetable, the user
            had to do a fresh search.
            <br>
            <br>
            This was my introduction to Bootstrap, so it is a little rough around the edges, however, it was received well by our lecturer.
          </p>
          <h5>What I Learned:</h5>
          <ul>
            <li>Very basic Bootstrap</li>
            <li>User Testing</li>
            <li>Requirements gathering</li>
          </ul>
          <h5>What I would do differently:</h5>
          <ul>
            <li>Use a Javascript framework</li>
          </ul>
          <div class="text-center">
            <a href="https://github.com/Alanrdev1ne/ca357-timetable" class="btn btn-primary" role="button">Source Code</a>
          </div>
          <div class="text-center">
            <a href="https://student.computing.dcu.ie/~devina24/ca357-timetable/index.html" class="btn btn-warning my-3">View Site</a>
          </div>
        </div>
      </div>
    </div>

    <script src="js/nav_collapse.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
